MEMORY {
	# hack to get the load address as the first 2 bytes into the .PRG
	LOADADDR: start = $0190, size = 2;

	# the receive code, filled with $02s that overwrite the top few bytes of
	# the stack and make the KERNAL loader return to $0203
	PART2:    start = $0190, size = $0073, fill = yes, fillval = $02, file = %O;

	# entry point $0203 due to stack overwritten with $02s
	# code that transfers M-E
	START:    start = $0203, size = $001B, fill = yes, file = %O;

	FCODE:    start = $0492, size = $0070, fill = yes, fillval = $ff, file = %O;
}

SEGMENTS {
	LOADADDR:	load = LOADADDR,	type = ro;
	START:		load = START,		type = ro;
	PART2:		load = PART2,		type = ro;
	FCODE:      load = FCODE,       type = ro;
}
