MEMORY {
	LOADADDR: start = $0180, size = 2;

	MAIN:     start = $0180, size = $0083, fill = yes, fillval = $02, file = %O;

	# we have space until $0259 (excl.)
	START:    start = $0203, size = $0056, fill = no, file = %O;
}

SEGMENTS {
	LOADADDR:	load = LOADADDR,	type = ro;
	START:		load = START,		type = ro;
	MAIN:		load = MAIN,		type = ro;
}
