MEMORY {
	# hack to get the load address as the first 2 bytes into the .PRG
	LOADADDR: start = $0180, size = 2;

	# the main code, filled with $02s that overwrite the top few bytes of
	# the stack and make the KERNAL loader return to $0203
	MAIN:     start = $0180, size = $0083, fill = yes, fillval = $02, file = %O;

	# entry point $0203 due to stack overwritten with $02s
	START:    start = $0203, size = $0056, fill = no, file = %O;
}

SEGMENTS {
	LOADADDR:	load = LOADADDR,	type = ro;
	START:		load = START,		type = ro;
	MAIN:		load = MAIN,		type = ro;
}
