MEMORY {
	# hack to get the load address as the first 2 bytes into the .PRG
	LOADADDR: start = $0198, size = 2;

	# the receive code, filled with $02s that overwrite the top few bytes of
	# the stack and make the KERNAL loader return to $0203
	PART2:    start = $0198, size = $0055, fill = yes, fillval = $FF, file = %O;

	VECTOR:   start = $01ED, size = $0011, fill = yes, fillval = $FF, file = %O;

	CMD:      start = $01FE, size = $0005, fill = yes, fillval = $FF, file = %O;

	# entry point $0203 due to stack overwritten with $02s
	# code that transfers M-E
	START:    start = $0203, size = $0017, fill = yes, fillval = $ff, file = %O;

	FCODE:    start = $486, size = $007C, fill = yes, fillval = $ff, file = %O;
}

SEGMENTS {
	LOADADDR:	load = LOADADDR,	type = ro;
	START:		load = START,		type = ro;
	PART2:		load = PART2,		type = ro;
	CMD:		load = CMD,			type = ro;
	VECTOR:		load = VECTOR,		type = ro;
	FCODE:      load = FCODE,       type = ro;
}
