MEMORY {
	LOADADDR:	start = $0180, size = 2;

	MAIN:		start = $0180, size = $0060, fill = yes, file = %O;

	VECTOR:		start = $01E0, size = $0020, fill = yes, file = %O;

	# we have space until $0259 (excl.)
	START:		start = $0200, size = $0059, fill = no, file = %O;
}

SEGMENTS {
	LOADADDR:	load = LOADADDR,	type = ro;
	START:		load = START,		type = ro;
	MAIN:		load = MAIN,		type = ro;
	VECTOR:		load = VECTOR,		type = ro;
}
